MONGO_URI=mongodb+srv://riteshkumar04294:riteshkumar04294@cluster0.bokmaez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=ds168wyoz
CLOUDINARY_API_KEY=615895355992823
CLOUDINARY_API_SECRET=rADN0hiEBZg9KSs61sE6yxC1wmg
PORT=5000
